.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 15px;
	.search-input {
		width: 140px;
	}
	& > .tools {
		width: 100px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		img {
			width: 25px;
			& + img {
				margin-left: 10px;
			}
		}
	}
}

.content-wrap {
	margin: 20px 15px 0;
	border-top: 1px solid rgba(198, 198, 198, 1);
	border-bottom: 1px solid rgba(198, 198, 198, 1);
	.item {
		& + .item {
			border-top: 1px solid rgba(198, 198, 198, 1);
		}
		padding: 5px 10px;
		color: #4c4c4c;
		position: relative;
		.rightIcon {
			position: absolute;
			right: 0;
			top: 5px;
		}
		.title {
			font-weight: bold;
			font-size: 16px;
			color: #343434;
			line-height: 30px;
		}
		.bottom {
			display: flex;
			align-items: center;
			.time {
				margin-right: 20px;
			}
			.tags {
				display: flex;
				align-items: center;
				p + p {
					margin-left: 10px;
				}
			}
		}
	}
}
